<!DOCTYPE html>
<html>

<head>
    <title>Hammad's Online Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <!-- Header -->
    <header id="header">
        <div class="inner">
            <strong style="font-size:200%; font-weight: bold; ">Hammad Bin Arif</strong><br><br>
            <a href="#" class="image avatar"><img src="images/ProfilePic (2).jpg" alt="" /></a>
            <h1>
                <strong>Hi Welcome To My Portflio</strong>
            </h1>
        </div>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- One -->
        <section id="one">
            <header class="major">
                <h2>
                    Im a 2nd year Computer Science student at University of Toronto
                    looking to showcase some of my work and contributions :)
                </h2>
            </header>
            <p>
                My evil origin story, I gained interest in programming when I was 13
                years old using MIT's companion app to build simple apps with
                drag-and-drop coding. Ever since then I pursued Computer Science in
                school and free time building and learning in one of my favourite
                hobbies.
            </p>

            <!-- THIS IS GOING TO BE CLICKED AND EXPAND VIEW TO SHOW SKILLS -->
            <!-- <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul> -->
        </section>


        <!-- Two (Recent Work Section)-->
        <section id="two">
            <h2>Recent Work</h2>
            <h5 style="font-style: italic;">Click Tiles To View Demo</h5>
            <div class="row">
                <article class="col-6 col-12-xsmall work-item">

                    <!-- Work Tile Showcasing Demo-->
                    <video id="retail-inventory-management-vid" width="320" height="240" preload="none"
                        onclick="this.paused ? this.play() : this.pause(); "
                        poster="images/thumbs/RetailInventoryDatabase_thumb.jpg" class="image fit thumb">

                        <source src="images/fulls/retail-inventory-management demo video.mp4" type="video/mp4"
                            class="image fit thumb" onclick="this.pause()">

                    </video>

                    <h3>Retail Inventory Database</h3>
                    <p>
                        A simple program used for inventory management in a retail
                        setting. Made with fundemental programming concepts in C
                    </p>
                    <ul class="actions small">
                        <li><a href="https://github.com/HammadBA/retail-inventory-management" class="button small">View
                                Source Code</a></li>
                    </ul>
                </article>


                <!-- Footer -->
                <footer id="footer">
                    <div class="inner">
                        <ul class="icons">

                            <!-- Contact/Social Logos -->
                            <li>
                                <a href="https://github.com/HammadBA" class="icon brands fa-github"><span
                                        class="label">Github</span></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/hammad-binarif/#"
                                    class="icon brands fa-linkedin"><span class="label">Linkedin</span></a>
                            </li>
                            <li>
                                <a href="mailto:hammad.binarif@mail.utoronto.ca" class="icon solid fa-envelope"><span
                                        class="label">Email</span></a>
                            </li>
                        </ul>
                        <ul class="copyright">
                            <li>&VerticalLine; Hammad Bin Arif &VerticalLine;</li>
                        </ul>
                        <blockquote>Deciding what not to do is as important as deciding what to do <br>- Steve Jobs
                        </blockquote>
                    </div>
                </footer>

                <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/jquery.poptrox.min.js"></script>
                <script src="assets/js/browser.min.js"></script>
                <script src="assets/js/breakpoints.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>
</body>

</html>